Time: 41.19645667076111
Complexity: 4
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want to go to a moderate British restaurant in a busy area
System: 
Im sorry there is no moderate british restaurant on the west side of town.
 But we have an alternative. Is the british restaurant "the copper kettle" on the east part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
Yes
