Time: 39.88021516799927
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I am looking for a terrible Vietnamese restaurant in the west
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
What is the phone number?
System: 
Do you want to know anything else?
User: 
No
