Time: 47.687451124191284
Complexity: 12
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
expensive mediterranean restaurant that is busy in the centre
System: 
Is shiraz restaurant on the centre part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
is it busy?
System: 
what would you like instead?
User: 
shiraz
System: 

User: 
i
System: 

User: 

System: 

User: 
bye
