Time: 41.87401056289673
Complexity: 16
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
k
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
i want a traditional cheap restaurant in the north part of town
System: 
Is da vinci pizzeria on the north part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
it is ok
System: 
what would you like instead?
User: 
..
System: 

User: 
.
System: 

User: 

System: 

User: 
help
System: 

User: 
bye
