Time: 23.27753233909607
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
i want a moderately priced romanian restaurant
System: 
Is the gardenia on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
what is the address?
System: 
Do you want to know anything else?
User: 
address
System: 
Do you want to know anything else?
User: 
no
