Time: 46.59926795959473
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
i am looking for a mediocre cheap chinese restaurant in the south
System: 
Is the missing sock on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
info
System: 
what would you like instead?
User: 
issing sock
System: 
Is the missing sock on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
