Time: 36.632596492767334
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
gastropub
System: 
In which area would you like to eat?
User: 
east
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Im sorry there is no cheap gastropub restaurant on the east side of town.
 But we have an alternative. Is the gastropub restaurant "cocum" on the east part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
