Time: 27.52774953842163
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
traditional cheap restaurant north
System: 
Is da vinci pizzeria on the north part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
dicaprio
System: 
what would you like instead?
User: 
da vinci!
System: 

User: 
North
System: 
Is da vinci pizzeria on the north part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
