Time: 23.766217947006226
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
ate bad food at cheap viatnamese west
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
no
System: 
what would you like instead?
User: 
italian expensive
System: 
Im sorry there is no expensive italian restaurant on the west side of town.
 But we have an alternative. Is the thai restaurant "sala thong" on the west part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
