Time: 52.20166993141174
Complexity: 12
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
cheap indian centre
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
adress
System: 
what would you like instead?
User: 
cheap
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
address
System: 
Do you want to know anything else?
User: 
phone number
System: 
Do you want to know anything else?
User: 
no
