Time: 64.01787877082825
Complexity: 14
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
moderately priced british 
System: 
In which area would you like to eat?
User: 
any
System: 
what would you like instead?
User: 
british
System: 
Is saint johns chop house on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
busy
System: 
what would you like instead?
User: 
saint john chop house
System: 

User: 
west
System: 
Is saint johns chop house on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
yes
