Time: 37.307968616485596
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
romanian
System: 
In which area would you like to eat?
User: 
centre
System: 
What pricerange does the food have to be?
User: 
moderate
System: 
Im sorry there is no moderate romanian restaurant on the centre side of town.
 But we have an alternative. Is the romanian restaurant "the gardenia" on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
yes
