Time: 86.98712730407715
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
romanian
System: 
In which area would you like to eat?
User: 
west
System: 
What pricerange does the food have to be?
User: 
moderate
System: 
Is the gardenia on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
address
System: 
Do you want to know anything else?
User: 
no
