Time: 83.23339867591858
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
expensive mediterranean restaurant
System: 
In which area would you like to eat?
User: 
in the centre
System: 
Is bangkok city on the centre part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
is bangkok mediterranean?
System: 
Is shiraz restaurant on the centre part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
