Time: 7.40002703666687
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
indian
System: 
In which area would you like to eat?
User: 
centre
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
phone number
System: 
Do you want to know anything else?
User: 
no
