Time: 82.83809685707092
Complexity: 20
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
chinese
System: 
In which area would you like to eat?
User: 
east
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "the missing sock" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
not expansive
System: 
what would you like instead?
User: 
chinese
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "the missing sock" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
no
System: 
what would you like instead?
User: 
chinese
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "the missing sock" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
no
System: 
what would you like instead?
User: 
east
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "the missing sock" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
