Time: 28.78278350830078
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
expensive
System: 
In which area would you like to eat?
User: 
centre
System: 
What kind of food would you like to eat?
User: 
mediterranean
System: 
Is shiraz restaurant on the centre part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
