Time: 19.487701177597046
Complexity: 12
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
british
System: 
In which area would you like to eat?
User: 
any
System: 
What pricerange does the food have to be?
User: 
moderatly priced
System: 
Is saint johns chop house on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
info
System: 
what would you like instead?
User: 
address
System: 
Do you want to know anything else?
User: 
no
