Time: 22.115950107574463
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
moderatly priced british restaurant busy
System: 
In which area would you like to eat?
User: 
any
System: 
what would you like instead?
User: 
moderatly priced british restaurant busy
System: 
Is cotto on the centre part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
address
System: 
Do you want to know anything else?
User: 
no
