Time: 31.317158222198486
Complexity: 14
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
cheap vietnamese restaurant west bad
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
quality
System: 
what would you like instead?
User: 
bad
System: 

User: 
no
System: 

User: 
yes
System: 

User: 
west
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
