Time: 75.06543397903442
Complexity: 20
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
romanian somewhere
System: 
In which area would you like to eat?
User: 
any
System: 
What pricerange does the food have to be?
User: 
moderately
System: 
Is the gardenia on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
info pls
System: 
what would you like instead?
User: 
info
System: 

User: 
east
System: 
Im sorry there is no moderate romanian restaurant on the east side of town.
 But we have an alternative. Is the romanian restaurant "the gardenia" on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
adress
System: 
what would you like instead?
User: 
east
System: 
Im sorry there is no moderate romanian restaurant on the east side of town.
 But we have an alternative. Is the romanian restaurant "the gardenia" on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
address
System: 
Do you want to know anything else?
User: 
no
