Time: 111.57909440994263
Complexity: 20
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
i am looking for a chinese restaurant.
System: 
In which area would you like to eat?
User: 
in the east
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Im sorry there is no cheap thai restaurant on the east side of town.
 But we have an alternative. Is the indian restaurant "kohinoor" on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
not good
System: 

User: 
no
System: 
what would you like instead?
User: 
chinese food
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "charlie chan" on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yesss
System: 
what would you like instead?
User: 
yes
System: 

User: 
chinese
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "charlie chan" on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
