Time: 17.06151008605957
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
i want a cheap indian restaurant in the centre
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
No i want expensive
System: 
Is india house on the west part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
