Time: 30.763306140899658
Complexity: 4
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want a Chinese restaurant in the east art of town with cheap food
System: 
Im sorry there is no cheap chinese restaurant on the east side of town.
 But we have an alternative. Is the chinese restaurant "charlie chan" on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
