Time: 41.400354623794556
Complexity: 4
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want a Chinese restaurant with a cheap price and mediocre food
System: 
Im sorry there is no cheap chinese restaurant on the west side of town.
 But we have an alternative. Is the chinese restaurant "rice house" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
YEs
