Time: 44.30197286605835
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I am looking for a Romanian restaurant with a moderate price
System: 
In which area would you like to eat?
User: 
South
System: 
Im sorry there is no moderate romanian restaurant on the south side of town.
 But we have an alternative. Is the romanian restaurant "the gardenia" on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
Yes
