Time: 46.5522403717041
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
cheap indian food centre
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
info
System: 
what would you like instead?
User: 
i want info
System: 

User: 
i want phone number
System: 
Do you want to know anything else?
User: 
no
