Time: 22.029134511947632
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
cheap chinese restaurant south okay food
System: 
Im sorry there is no cheap chinese restaurant on the south side of town.
 But we have an alternative. Is the chinese restaurant "the lucky star" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
is the food mediocre
System: 
Im sorry there is no cheap thai restaurant on the south side of town.
 But we have an alternative. Is the chinese restaurant "the missing sock" on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
