Time: 37.92586636543274
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
expensive french food north\
System: 
Im sorry there is no expensive french restaurant on the north side of town.
 But we have an alternative. Is the french restaurant "restaurant two two" on the north part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 

System: 
what would you like instead?
User: 
yes
System: 

User: 
bye
