Time: 56.713735818862915
Complexity: 14
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
romanian restaurant
System: 
In which area would you like to eat?
User: 
anywhere
System: 

User: 

System: 

User: 
north
System: 
What pricerange does the food have to be?
User: 
moderate
System: 
Im sorry there is no moderate romanian restaurant on the north side of town.
 But we have an alternative. Is the romanian restaurant "the gardenia" on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
address
System: 
Do you want to know anything else?
User: 
no
