Time: 6.591508150100708
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 

System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
Expensive gastropub east
System: 
Is cocum on the east part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
