Time: 38.88065958023071
Complexity: 18
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
East
System: 
What kind of food would you like to eat?
User: 
Pub
System: 
What kind of food would you like to eat?
User: 
gastropub
System: 
What pricerange does the food have to be?
User: 
expensiv
System: 

User: 
e
System: 

User: 
help
System: 

User: 
\
System: 

User: 
expensive
System: 
Is cocum on the east part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
