Time: 29.64032292366028
Complexity: 18
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
Moderately priced
System: 
In which area would you like to eat?
User: 
briish
System: 

User: 
british
System: 
In which area would you like to eat?
User: 
any
System: 
what would you like instead?
User: 
british
System: 
Is saint johns chop house on the west part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
busy
System: 
what would you like instead?
User: 
is is busy
System: 

User: 
address
System: 
Do you want to know anything else?
User: 
No ! :)
