Time: 16.065171241760254
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
Cheap
System: 
In which area would you like to eat?
User: 
south
System: 
What kind of food would you like to eat?
User: 
china
System: 

User: 
chinese
System: 
Is the missing sock on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
Yes!
