Time: 39.27913475036621
Complexity: 12
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
west
System: 
What kind of food would you like to eat?
User: 
vietnamese
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
info
System: 
what would you like instead?
User: 
vietnamese
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
