Time: 38.77166724205017
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I would like bietnamese restaurant
System: 
In which area would you like to eat?
User: 
west
System: 
What pricerange does the food have to be?
User: 
sheep
System: 

User: 
cheap\
System: 
Is thanh binh on the west part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
yes
