Time: 31.124685764312744
Complexity: 10
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
french
System: 
In which area would you like to eat?
User: 
north
System: 
What pricerange does the food have to be?
User: 
any
System: 
what would you like instead?
User: 
french
System: 
Is restaurant two two on the north part of town with a expensive price range ok? You could also ask about info on the restaurant.
User: 
yes
