Time: 51.388612270355225
Complexity: 12
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I'm looking for a telephone number of a cheap indean restaurant
System: 
In which area would you like to eat?
User: 
centre
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
info
System: 
what would you like instead?
User: 
indian
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
User: 
phone number
System: 
Do you want to know anything else?
User: 
no
