Time: 85.79680824279785
Complexity: 14
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
indiian resturan
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
indian food
System: 
In which area would you like to eat?
User: 
city center 
System: 
What pricerange does the food have to be?
User: 
cheap price
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
The restaurant has assigned seating, because it is busy

User: 
ok
System: 
what would you like instead?
User: 
fine
System: 
Is mahal of cambridge on the centre part of town with a cheap price range ok? You could also ask about info on the restaurant.
The restaurant has assigned seating, because it is busy

User: 
bye
