Time: 70.98662972450256
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I am searching for a restaurant in the northern zone of the city with cheap traditional menu
System: 
In which area would you like to eat?
User: 
north
System: 
Is royal spice on the north part of town with a cheap price range ok? You could also ask about info on the restaurant.
The restaurant has assigned seating, because it is busy

User: 
Yes
