Time: 86.8092691898346
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want to go to a chinese restaurant with medium cost menu in south
System: 
What pricerange does the food have to be?
User: 
cheap
System: 
Is rice house on the south part of town with a cheap price range ok? You could also ask about info on the restaurant.
The restaurant has assigned seating, because it is busy

User: 
yes
