Time: 53.963993549346924
Complexity: 6
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I am seaching for a romanian restaurant address with moderate price menu
System: 
In which area would you like to eat?
User: 
It does not matter
System: 
Im sorry there is no moderate romanian restaurant on the north side of town.
 But we have an alternative. Is the indian restaurant "meghna" on the north part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
Yes
