Time: 90.76010465621948
Complexity: 8
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want a name of gastrobup luxury restaurant with high expenses in eastern part
System: 
What pricerange does the food have to be?
User: 
more than medium
System: 

User: 
Expensive
System: 
Is cocum on the east part of town with a expensive price range ok? You could also ask about info on the restaurant.
The restaurant has assigned seating, because it is busy

User: 
Yes
