Time: 119.23496627807617
Complexity: 4
System: 
Hello, welcome to the Restaurant Recommendation System. You can ask for restaurants by area, price range, or foodtype. How may I help you?
User: 
I want to go to a moderate restaurant with British food which is busy
System: 
Im sorry there is no moderate british restaurant on the west side of town.
 But we have an alternative. Is the british restaurant "the copper kettle" on the east part of town with a moderate price range ok? You could also ask about info on the restaurant.
User: 
Yes. Give me the address
